{
  "name": "lesson-planner",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "test:update": "playwright test --update-snapshots",
    "test:trace": "playwright show-trace"
  },
  "devDependencies": {
    "@faker-js/faker": "10.6.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "http-server": "14.1.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3"
  }
}
